{
  "name": "@obzt/database",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api.js"
  },
  "devDependencies": {
    "@aidenlx/eslint-config": "workspace:*",
    "typescript": "~5.0.2",
    "eslint": "~8.36.0",
    "@types/eslint": "~8.4.6",
    "@types/flexsearch": "~0.7.3"
  },
  "dependencies": {
    "@obzt/zotero-type": "workspace:*",
    "@obzt/common": "workspace:*",
    "assert-never": "^1.2.1",
    "@mobily/ts-belt": "^4.0.0-rc.5"
  },
  "peerDependencies": {
    "@aidenlx/better-sqlite3": ">=8.0.1-mod.1 <8.0.1-mod.2"
  }
}
