{
  "folders": [
    {
      "name": "obsidian",
      "path": "app/obsidian"
    },
    {
      "name": "zotero",
      "path": "app/zotero"
    },
    {
      "name": "components",
      "path": "lib/components"
    },
    {
      "name": "database",
      "path": "lib/database"
    },
    {
      "name": "protocol",
      "path": "lib/protocol"
    },
    {
      "name": "db-worker",
      "path": "lib/db-worker"
    },
    {
      "name": "zotero-helper",
      "path": "lib/zotero-helper"
    },
    {
      "name": "db-worker",
      "path": "lib/db-worker"
    },
    {
      "name": "common",
      "path": "lib/common"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "esbuild-inline-worker",
      "path": "utils/esbuild-inline-worker"
    },
    {
      "name": "zotero-type",
      "path": "lib/zotero-type"
    },
    {
      "name": "ophidian-lib/core",
      "path": "lib/ophidian-lib-core"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[mdx]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
      }
    },

    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./app/obsidian",
      "./app/zotero",
      "./lib/common",
      "./lib/database",
      "./lib/note-parser",
      "./lib/annot-block",
      "./utils/esbuild-inline-worker",
      "./lib/zotero-type",
      "./lib/components",
      "./docs"
    ],
    "eslint.validate": [
      "markdown",
      "mdx",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.options": {
      "extensions": [
        ".js",
        ".cjs",
        ".mjs",
        ".jsx",
        ".md",
        ".mdx",
        ".ts",
        ".tsx"
      ]
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.scopes": [
      "obsidian",
      "obsidian/annot-view",
      "obsidian/zotero-db",
      "obsidian/note-index",
      "obsidian/suggester",
      "obsidian/template",
      "obsidian/annot-block",
      "obsidian/setting-tab",
      "obsidian/install-guide",
      "obsidian/note-fields",
      "docs-site",
      "getting-started",
      "zotero",
      "lib/database",
      "lib/db-worker",
      "lib/components",
      "lib/note-parser",
      "lib/annot-block",
      "utils/esbuild-inline-worker",
      "lib/common",
      "lib/zotero-type",
      "lib/zotero-helper",
      "readme",
      "overview",
      "obsidian/topic-import"
    ],
    "[sql]": {
      "editor.defaultFormatter": "lea21st.vscode-sql-formatter"
    },
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  }
}
