{
  "folders": [
    {
      "name": "obsidian",
      "path": "app/obsidian"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./app/obsidian",
    ],
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.scopes": [
      "obsidian",
    ],
    "[sql]": {
      "editor.defaultFormatter": "lea21st.vscode-sql-formatter"
    },
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  }
}
