{
  "name": "zotero-obsidian-note",
  "version": "0.0.1",
  "description": "Zotero plugin to integrate with Obsidian.md",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "prebuild": "npm run lint",
    "build": "tsc --noEmit && node esbuild.js",
    "postbuild": "zotero-plugin-zipup build zotero-obsidian-note",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aidenlx/obsidian-zotero.git"
  },
  "author": {
    "name": "aidenlx",
    "email": "aiden.lx@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/aidenlx/obsidian-zotero/issues"
  },
  "homepage": "https://github.com/aidenlx/obsidian-zotero",
  "dependencies": {
    "lodash-es": "~4.17.21",
    "monkey-around": "^2.3.0",
    "zotero-plugin": "^1.0.62"
  },
  "xpi": {
    "name": "Obsidian Note for Zotero",
    "updateLink": "https://github.com/aidenlx/obsidian-zotero/releases/download/v{version}/zotero-obsidian-note-{version}.xpi",
    "releaseURL": "https://github.com/aidenlx/obsidian-zotero/releases/download/release/"
  },
  "devDependencies": {
    "@aidenlx/eslint-config": "2.0.5",
    "@types/lodash-es": "~4.17.6",
    "assert-never": "^1.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "js-base64": "^3.7.2",
    "@types/mocha": "^9.0.0",
    "esbuild": "^0.14.21",
    "eslint": "~8.24.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
