{
  "id": "obsidian-zotero-plugin",
  "name": "Zotero Plugin",
  "version": "0.3.1",
  "minAppVersion": "0.16.0",
  "versions": {
    "better-sqlite3": "7.6.2-mod.2"
  },
  "description": "Plugin to integrate with Zotero, create literature notes and insert citations from a Zotero library.",
  "author": "AidenLx",
  "authorUrl": "https://github.com/aidenlx",
  "isDesktopOnly": true
}