{
  "extends": "./node_modules/@aidenlx/eslint-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "target": "ES2022",
    "lib": ["dom", "ES2022", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@c/*": ["../../../lib/components/src/components/*"],
      "@log": ["./logger.ts"],
      "support-platform": ["./platform.json"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/worker-web/*/api.ts"],
  "exclude": ["src/worker-web/", "src/worker-iframe/"],
  "references": [
    { "path": "./src/worker-web/tsconfig.json" },
    { "path": "./src/worker-iframe/tsconfig.json" }
  ]
}
